{
  "name": "3d-racing-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@tweakpane/core": "^2.0.5",
    "gsap": "^3.15.0",
    "jsfxr": "^1.4.0",
    "simplex-noise": "^4.0.3",
    "three": "^0.181.2",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.6",
    "@types/three": "^0.181.0",
    "svelte": "^5.45.5",
    "svelte-check": "^4.3.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "svelte-preprocess"
    ]
  }
}